# otatkay-vanillaweb

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  LICENSE.txt  NOTICE.txt  README.md  README.txt  pom.xml
.github/workflows/: CI-MAVEN-FOR_DEV-build_test_package.yml  CI-MAVEN-FOR_MASTER-build_test_package_deploy.yml  CI-MAVEN-build_test_package.yml  master_otatkay-vanillaweb-webapp.yml  maven.yml
doc/: otatkay-vanillaweb.archimate
src/main/java/com/otatkay/vanillaweb/app/: VanillApp.java  Vanillalizer.java
src/main/java/com/otatkay/vanillaweb/controler/: IndexPageControler.java
src/main/java/com/otatkay/vanillaweb/exception/: InitializationException.java  VanillaException.java
src/main/java/com/otatkay/vanillaweb/model/: Flavor.java
src/main/java/com/otatkay/vanillaweb/utils/: RandomGenerator.java  VanillaLog.java
src/main/resources/: Flavors.properties  Flavors_fr.properties  appProperties.properties  log4j2.xml
src/main/webapp/: index.jsp
src/test/java/com/otatkay/vanillaweb/app/: VanillalizerTest.java
src/test/java/com/otatkay/vanillaweb/controler/: IndexPageControlerTest.java
src/test/java/com/otatkay/vanillaweb/model/: FlavorTest.java
src/test/java/com/otatkay/vanillaweb/utils/: RandomGeneratorTest.java  VanillaLogTest.java
